VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65145f8bd6d247d23657"
VITE_APPWRITE_DATABASE_ID = "65146bcf186c32fa3929"
VITE_APPWRITE_COLLECTION_ID = "65146be361d079daaaca"
VITE_APPWRITE_BUCKET_ID = "651472613eaf80d0c293"
